[defaults]
host_key_checking = False

# callback_plugins configuration is required for the ARA callback
callback_plugins = /usr/local/lib/python2.7/dist-packages/ara/plugins/callbacks

# action_plugins and library configuration is required for the ara_record and ara_read modules
action_plugins = /usr/local/lib/python2.7/dist-packages/ara/plugins/actions
library = /usr/local/lib/python2.7/dist-packages/ara/plugins/modules
